# Space44BlazorDemo

./: README.md  Space44Demo2.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  sample3.db  sample3.db-shm  sample3.db-wal
API/Config/: AppDbFactory.cs  GlobalErrorHandlerMiddleware.cs  ModelValidationResult.cs  ODataConfig.cs  WebValidationUtils.cs
API/Controllers/: AccountController.cs  StudentController.cs
API/Logs/: applog_20211011.log~
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Infrastructure/: AuthenticationService.cs  ConfigKeys.cs  EntityDataService.cs  RefitDelegatingHandler.cs  WebConfigHelper.cs
Application/UseCases/Auth/: AccountRegisterCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs  UserLoginCommand.cs
Application/UseCases/Student/: StudentCreateCommand.cs  StudentCreateCommandHandler.cs  StudentCreateCommandValidator.cs  StudentDeleteCommand.cs  StudentDeleteCommandHandler.cs  StudentDeleteCommandValidator.cs  StudentMapper.cs  StudentQueryCommand.cs  StudentQueryCommandHandler.cs  StudentUpdateCommand.cs  StudentUpdateCommandHandler.cs  StudentUpdateCommandValidator.cs  StudentViewModel.cs
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
BlazorServerApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BlazorServerApp/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  LogOut2.cshtml  Login.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  Register.cshtml.cs  Register2.cshtml  Register2.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorServerApp/Areas/Identity/Pages/Shared/: _LoginLayout.cshtml
BlazorServerApp/Config/: BrowserServices.cs
BlazorServerApp/Logs/: applog_20211011.log~
BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  StudentCreateForm.razor  StudentEditForm.razor  StudentsGridPage.razor  StudentsListPage.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorServerApp/wwwroot/lib/: appscripts.js
BlazorWebUI/: Program.cs  README.md  Startup.cs  _Imports.razor
BlazorWebUI/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
BlazorWebUI/Extensions/: DateTimeExtension.cs
BlazorWebUI/Layouts/: BasicLayout.razor  UserLayout.razor
BlazorWebUI/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
BlazorWebUI/Pages/Account/Center/: Index.razor  Index.razor.cs
BlazorWebUI/Pages/Account/Settings/: Index.razor  Index.razor.cs
BlazorWebUI/Pages/Dashboard/Analysis/: Index.razor
BlazorWebUI/Pages/Dashboard/Monitor/: Index.razor
BlazorWebUI/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
BlazorWebUI/Pages/Exception/403/: 403.razor
BlazorWebUI/Pages/Exception/404/: 404.razor
BlazorWebUI/Pages/Exception/500/: 500.razor
BlazorWebUI/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
BlazorWebUI/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
BlazorWebUI/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
BlazorWebUI/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
BlazorWebUI/Pages/List/CardList/: CardList.razor  CardList.razor.cs
BlazorWebUI/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
BlazorWebUI/Pages/List/TableList/: TableList.razor
BlazorWebUI/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
BlazorWebUI/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
BlazorWebUI/Pages/Result/Fail/: Fail.razor
BlazorWebUI/Pages/Result/Success/: Success.razor
BlazorWebUI/Pages/User/Login/: Login.razor  Login.razor.cs
BlazorWebUI/Pages/User/Register/: Register.razor  Register.razor.cs
BlazorWebUI/Pages/User/RegisterResult/: RegisterResult.razor
BlazorWebUI/Properties/: launchSettings.json
BlazorWebUI/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
BlazorWebUI/Utils/: LongToDateTimeConverter.cs
BlazorWebUI/wwwroot/: index.html
Common/: CommandResult.cs  Common.csproj  EntityUtils.cs  ModelValidationError.cs
Persistence/: AppUser.cs  Persistence.csproj  Student.cs  StudentDbContext.cs
Persistence/Migrations/: 20211011005734_createDb.Designer.cs  20211011005734_createDb.cs  StudentDbContextModelSnapshot.cs
(+67 files in other folders)
